MOXCEL    ﻿{8,1,12,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{4,1,
{4,0,
{0},1,2,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0,1,
{4,0,
{0},0,1,0,b7438842-27cc-42a3-846f-2250cd9c1bc3,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,79,0,1,1,0,
{16,2,
{1,1,
{"#","СТАТОР - 1 шт.  назначение  на 13.05.2025"}
},0},1,0,15,0,
{16,3,
{1,1,
{"#","Узел"}
},0},1,
{0,4},2,
{0,5},3,
{0,6},4,
{0,7},5,
{0,8},6,
{0,6},7,
{16,9,
{1,1,
{"#","Вх-ть"}
},0},8,
{16,10,
{1,1,
{"#","Пр-ть"}
},0},9,
{16,11,
{1,1,
{"#","ЦК АБВ"}
},0},10,
{16,12,
{1,1,
{"#","Потребность"}
},0},11,
{16,13,
{1,1,
{"#","Разница"}
},0},12,
{16,14,
{1,1,
{"#","Остаток с пустым назначением по складу"}
},0},13,
{16,14,
{1,1,
{"#","Остаток с пустым назначением по подразделениям"}
},0},14,
{16,15,
{1,1,
{"#","Подразделение Выпуска"}
},0},2,0,15,0,
{0,16},1,
{0,4},2,
{0,5},3,
{0,6},4,
{0,7},5,
{0,8},6,
{0,6},7,
{0,17},8,
{0,17},9,
{0,18},10,
{0,19},11,
{0,20},12,
{0,21},13,
{0,21},14,
{0,22},3,23,15,0,
{0,24},1,
{0,25},2,
{0,26},3,
{0,27},4,
{0,28},5,
{0,29},6,
{0,27},7,
{0,30},8,
{0,30},9,
{0,18},10,
{0,19},11,
{0,20},12,
{0,21},13,
{0,21},14,
{0,22},4,31,17,0,
{16,32,
{1,1,
{"#","КЛИН"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","16"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","16"}
},0},11,
{16,42,
{1,1,
{"#","-16"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","Этап0 - АБВ
Этап1 - АБВ
Этап2 - МЧК"}
},0},15,
{0,45},16,
{0,45},5,31,17,0,
{16,32,
{1,1,
{"#","КЛИН"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","4"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","4"}
},0},11,
{16,42,
{1,1,
{"#","-4"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","Этап0 - АБВ
Этап1 - АБВ
Этап2 - МЧК"}
},0},15,
{0,45},16,
{0,45},6,31,17,0,
{16,32,
{1,1,
{"#","СТАТОР НЕОБМОТАННЫЙ"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","1"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","1"}
},0},11,
{16,42,
{1,1,
{"#","-1"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","Этап0 - МДК
Этап1 - УПМ"}
},0},15,
{0,45},16,
{0,45},7,31,17,0,
{16,32,
{1,1,
{"#"," ЛИСТ СТАТОРНЫЙ"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,1,
{"#","1"}
},0},8,
{16,39,
{1,1,
{"#","210"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","210"}
},0},11,
{16,42,
{1,1,
{"#","-210"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","УПМ"}
},0},15,
{0,45},16,
{0,45},8,31,17,0,
{16,32,
{1,1,
{"#"," ЛИСТ СТАТОРНЫЙ КРАЙНИЙ"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,1,
{"#","1"}
},0},8,
{16,39,
{1,1,
{"#","2"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","2"}
},0},11,
{16,42,
{1,1,
{"#","-2"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,1,
{"#","ЦК УПМ (Этап0) - 2"}
},0},14,
{16,44,
{1,1,
{"#","УПМ"}
},0},15,
{0,45},16,
{0,45},9,31,17,0,
{16,32,
{1,1,
{"#"," ЗАКЛЕПКА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,1,
{"#","1"}
},0},8,
{16,39,
{1,1,
{"#","6"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","6"}
},0},11,
{16,42,
{1,1,
{"#","-6"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,1,
{"#","ЦК УПМ (Этап0) - 38
ЦК УПМ (Этап1) - 107"}
},0},14,
{16,44,
{1,1,
{"#","МПН"}
},0},15,
{0,45},16,
{0,45},10,31,17,0,
{16,46,
{1,1,
{"#","КЛИН"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,47,
{1,0},0},8,
{16,48,
{1,1,
{"#","2"}
},0},9,
{16,49,
{1,1,
{"#","Этап0:100"}
},0},10,
{16,50,
{1,1,
{"#","2"}
},0},11,
{16,51,
{1,1,
{"#","98"}
},0},12,
{16,52,
{1,0},0},13,
{16,52,
{1,0},0},14,
{16,53,
{1,1,
{"#","Этап0 - ГВР
Этап1 - УПМ"}
},0},15,
{0,54},16,
{0,54},11,31,17,0,
{16,46,
{1,1,
{"#","ЛИСТ СТАТОРНЫЙ ИЗОЛИРУЮЩИЙ"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,47,
{1,0},0},8,
{16,48,
{1,1,
{"#","2"}
},0},9,
{16,49,
{1,1,
{"#","Этап0:106"}
},0},10,
{16,50,
{1,1,
{"#","2"}
},0},11,
{16,51,
{1,1,
{"#","104"}
},0},12,
{16,52,
{1,0},0},13,
{16,52,
{1,0},0},14,
{16,53,
{1,1,
{"#","УПМ"}
},0},15,
{0,54},16,
{0,54},12,31,17,0,
{16,32,
{1,1,
{"#","КАТУШКА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","1"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","1"}
},0},11,
{16,42,
{1,1,
{"#","-1"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","АБВ"}
},0},15,
{0,45},16,
{0,45},13,31,17,0,
{16,32,
{1,1,
{"#","КАТУШКА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","1"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","1"}
},0},11,
{16,42,
{1,1,
{"#","-1"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","АБВ"}
},0},15,
{0,45},16,
{0,45},14,31,17,0,
{16,32,
{1,1,
{"#","КАТУШКА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","1"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","1"}
},0},11,
{16,42,
{1,1,
{"#","-1"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","АБВ"}
},0},15,
{0,45},16,
{0,45},15,31,17,0,
{16,32,
{1,1,
{"#","КАТУШКА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","1"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","1"}
},0},11,
{16,42,
{1,1,
{"#","-1"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","АБВ"}
},0},15,
{0,45},16,
{0,45},16,31,17,0,
{16,46,
{1,1,
{"#","ГРУППА КАТУШЕЧНАЯ"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,47,
{1,0},0},8,
{16,48,
{1,1,
{"#","1"}
},0},9,
{16,49,
{1,1,
{"#","Этап0:13"}
},0},10,
{16,50,
{1,1,
{"#","1"}
},0},11,
{16,51,
{1,1,
{"#","12"}
},0},12,
{16,52,
{1,0},0},13,
{16,52,
{1,0},0},14,
{16,53,
{1,1,
{"#","АБВ"}
},0},15,
{0,54},16,
{0,54},17,31,17,0,
{16,32,
{1,1,
{"#","КАТУШКА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","2"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","2"}
},0},11,
{16,42,
{1,1,
{"#","-2"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","АБВ"}
},0},15,
{0,45},16,
{0,45},18,31,17,0,
{16,32,
{1,1,
{"#","ГРУППА КАТУШЕЧНАЯ"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","2"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","2"}
},0},11,
{16,42,
{1,1,
{"#","-2"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","АБВ"}
},0},15,
{0,45},16,
{0,45},19,31,17,0,
{16,46,
{1,1,
{"#","БИРКА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,47,
{1,0},0},8,
{16,48,
{1,1,
{"#","13"}
},0},9,
{16,49,
{1,1,
{"#","Этап0:7 124"}
},0},10,
{16,50,
{1,1,
{"#","13"}
},0},11,
{16,51,
{1,1,
{"#","7 111"}
},0},12,
{16,52,
{1,0},0},13,
{16,52,
{1,0},0},14,
{16,53,
{1,1,
{"#","УПМ"}
},0},15,
{0,54},16,
{0,54},20,0,0,21,0,0,22,0,0,23,0,0,24,0,0,25,0,0,26,0,0,27,0,0,28,0,0,29,0,0,30,0,0,31,0,0,32,0,0,33,0,0,34,0,0,35,0,0,36,0,0,37,0,0,38,0,0,39,0,0,40,0,0,41,0,0,42,1,1,0,
{16,2,
{1,1,
{"#","УПАКОВКА на 2 изделия - 1 шт.  назначение  на 13.05.2025"}
},0},43,0,15,0,
{16,3,
{1,1,
{"#","Узел"}
},0},1,
{0,4},2,
{0,5},3,
{0,6},4,
{0,7},5,
{0,8},6,
{0,6},7,
{16,9,
{1,1,
{"#","Вх-ть"}
},0},8,
{16,10,
{1,1,
{"#","Пр-ть"}
},0},9,
{16,11,
{1,1,
{"#","ЦКС Адресный склад"}
},0},10,
{16,12,
{1,1,
{"#","Потребность"}
},0},11,
{16,13,
{1,1,
{"#","Разница"}
},0},12,
{16,14,
{1,1,
{"#","Остаток с пустым назначением по складу"}
},0},13,
{16,14,
{1,1,
{"#","Остаток с пустым назначением по подразделениям"}
},0},14,
{16,15,
{1,1,
{"#","Подразделение Выпуска"}
},0},44,0,15,0,
{0,16},1,
{0,4},2,
{0,5},3,
{0,6},4,
{0,7},5,
{0,8},6,
{0,6},7,
{0,17},8,
{0,17},9,
{0,18},10,
{0,19},11,
{0,20},12,
{0,21},13,
{0,21},14,
{0,22},45,23,15,0,
{0,24},1,
{0,25},2,
{0,26},3,
{0,27},4,
{0,28},5,
{0,29},6,
{0,27},7,
{0,30},8,
{0,30},9,
{0,18},10,
{0,19},11,
{0,20},12,
{0,21},13,
{0,21},14,
{0,22},46,31,17,0,
{16,32,
{1,1,
{"#","БОЛТ"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","2"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","2"}
},0},11,
{16,42,
{1,1,
{"#","-2"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,1,
{"#","ЦК ТМП (Этап0) - 11"}
},0},14,
{16,44,
{1,1,
{"#","Этап0 - ГВР
Этап1 - МЧК"}
},0},15,
{0,45},16,
{0,45},47,31,17,0,
{16,32,
{1,1,
{"#"," ШПИЛЬКА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,1,
{"#","1"}
},0},8,
{16,39,
{1,1,
{"#","2"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","2"}
},0},11,
{16,42,
{1,1,
{"#","-2"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,1,
{"#","ЦК МЧК (Этап0) - 73"}
},0},14,
{16,44,
{1,1,
{"#","МПН"}
},0},15,
{0,45},16,
{0,45},48,31,17,0,
{16,32,
{1,1,
{"#"," ШАЙБА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,1,
{"#","1"}
},0},8,
{16,39,
{1,1,
{"#","2"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","2"}
},0},11,
{16,42,
{1,1,
{"#","-2"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,0},0},14,
{16,44,
{1,1,
{"#","УПМ"}
},0},15,
{0,45},16,
{0,45},49,31,17,0,
{16,32,
{1,1,
{"#","ГАЙКА М12"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","2"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","2"}
},0},11,
{16,42,
{1,1,
{"#","-2"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,1,
{"#","ЦК ТМП (Этап0) - 511"}
},0},14,
{16,44,
{1,1,
{"#","Этап0 - ГВР
Этап1 - МПН"}
},0},15,
{0,45},16,
{0,45},50,31,17,0,
{16,32,
{1,1,
{"#","ШАЙБА 12 01029"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","2"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","2"}
},0},11,
{16,42,
{1,1,
{"#","-2"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,1,
{"#","ЦК ТМП (Этап0) - 1 203"}
},0},14,
{16,44,
{1,1,
{"#","Этап0 - ГВР
Этап1 - УПМ
Этап2 - МПН"}
},0},15,
{0,45},16,
{0,45},51,31,17,0,
{16,32,
{1,1,
{"#","СКОБА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,38,
{1,0},0},8,
{16,39,
{1,1,
{"#","2"}
},0},9,
{16,40,
{1,0},0},10,
{16,41,
{1,1,
{"#","2"}
},0},11,
{16,42,
{1,1,
{"#","-2"}
},0},12,
{16,43,
{1,0},0},13,
{16,43,
{1,1,
{"#","ЦК ТМП (Этап0) - 3 125
ЦК ТМП (Этап2) - 142"}
},0},14,
{16,44,
{1,1,
{"#","СКР"}
},0},15,
{0,45},16,
{0,45},52,31,17,0,
{16,46,
{1,1,
{"#","ПЛОМБА"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,47,
{1,0},0},8,
{16,48,
{1,1,
{"#","2"}
},0},9,
{16,49,
{1,1,
{"#","Этап0:495"}
},0},10,
{16,50,
{1,1,
{"#","2"}
},0},11,
{16,51,
{1,1,
{"#","493"}
},0},12,
{16,52,
{1,0},0},13,
{16,52,
{1,1,
{"#","ЦК ТМП (Этап0) - 1 928"}
},0},14,
{16,53,
{1,1,
{"#","УПМ"}
},0},15,
{0,54},16,
{0,54},53,0,0,54,0,0,55,0,0,56,0,0,57,0,0,58,0,0,59,0,0,60,0,0,61,0,0,62,0,0,63,0,0,64,0,0,65,0,0,66,0,0,67,0,0,68,0,0,69,0,0,70,0,0,71,0,0,72,0,0,73,0,0,74,0,0,75,0,1,0,
{16,55,
{1,1,
{"#","Сводная таблица укомплектованности изделий"}
},0},76,56,13,0,
{16,57,
{1,1,
{"#","Изделие"}
},0},1,
{0,58},2,
{0,59},3,
{0,60},4,
{0,61},5,
{0,62},6,
{0,60},7,
{16,63,
{1,1,
{"#","Укомплектован (%)"}
},0},8,
{0,64},9,
{0,64},10,
{0,65},11,
{16,66,
{1,1,
{"#","Частично укомплектован (%)"}
},0},14,
{16,67,
{1,1,
{"#","Нет в наличие (%)"}
},0},77,31,13,0,
{16,68,
{1,1,
{"#","СТАТОР"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,69,
{1,1,
{"#","25"}
},0},8,
{0,70},9,
{0,70},10,
{0,71},11,
{16,72,
{1,0},0},14,
{16,73,
{1,1,
{"#","75"}
},0},78,31,13,0,
{16,68,
{1,1,
{"#","УПАКОВКА на 2 изделия"}
},0},1,
{0,33},2,
{0,34},3,
{0,35},4,
{0,36},5,
{0,37},6,
{0,35},7,
{16,69,
{1,1,
{"#","14,29"}
},0},8,
{0,70},9,
{0,70},10,
{0,71},11,
{16,72,
{1,0},0},14,
{16,73,
{1,1,
{"#","85,71"}
},0},
{17,0,00000000-0000-0000-0000-000000000000,15,0,16,1,4,2,5,3,6,4,7,5,8,6,6,7,17,8,17,9,18,10,19,11,19,12,74,13,75,14,76},79,0,0,4,2,
{
{16,77,
{1,1,
{"#","[НаименованиеИзделия] - [КолИзд] шт.  назначение [Назначение] на [Дата]"}
},0},10,0,20,66,15,14,41,360,21,3,a8b97779-1a4b-4059-b09c-807f86d2a461,
{
{11},
{74,15,3,1,3,
{3,2,
{119}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,2,
{"ru","нет в наличии"},
{"#","нет в наличии"}
},1,0,0,13,
{"U"},
{"S","нет в наличии"},0,
{3,2,
{10}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},1,
{1,2,
{"ru","частично укомплектован"},
{"#","частично укомплектован"}
},1,0,0,14,
{"U"},
{"S","частично укомплектован"},0,
{3,2,
{53}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},2,
{1,2,
{"ru","укомплектован"},
{"#","укомплектован"}
},1,0,0,15,
{"U"},
{"S","укомплектован"},0,
{3,0,
{11837108}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},1,
{1,1,
{"#","Сводная"}
},0,0,0,0,
{"U"},
{"U"},0,1,1,
{1,1,
{"#","Точка 1"}
},0,3,
{3,0,
{16762956}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},1,0,0,
{"U"},
{"S",""},0,2,0,13,0,", ",0,
{1,0},
{1,0},
{3,3,
{-3}
},0,0,
{1,2,
{"ru"," "},
{"#"," "}
},0,1,
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},0,
{3,3,
{-1}
},1,
{3,3,
{-1}
},1,
{3,3,
{-1}
},0,
{3,0,
{16777215}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,1,1,1,
{1,0},0,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,4,
{0}
},1,1,1,3,30,1,0,1,0,0,1,0,0,0,0,1,1,2,
{1,0},1,0,0,0,
{3,0,
{169}
},0,0,
{1,0,0,0},0,180,5,1,0,4,
{3,0,
{11119017}
},1,0,1,0,0,0,4.735376044568244e-2,1.348747591522158e-1,0,8.741168914579319e-1,3.899721448467967e-2,0,2.506963788300836e-2,0,0,1,1,0,
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},"",0,0,
{"N",75},
{"U"},"",
{"N",0},
{"U"},"",
{"N",25},
{"U"},"",14,2,
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},1,1,1,0,0,95,1e-1,1e-1,3e-2,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{0}
},2,255,0,4456934,00000000-0000-0000-0000-000000000000,4,
{0,0,0},
{0,13,0},
{0,14,0},
{0,15,0},
{0,0},
{0,0},
{0,0},
{0,0},0,
{0,0,
{0,1,0,1,0},0,0},
{0,0,
{0,1,0,1,0},0,0},0,0,2,-2,1,10,1,20,0,0,
{2,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0,0},
{2,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0,0},
{2,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0,0},0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{
{3,4,
{0}
}
},
{
{3,2,
{119}
},4,0,0,0,"",
{1,0},
{1,0},
{1,0},0},
{
{3,2,
{10}
},4,0,0,0,"",
{1,0},
{1,0},
{1,0},0},
{
{3,2,
{53}
},4,0,0,0,"",
{1,0},
{1,0},
{1,0},0},
{
{3,4,
{0}
},4,0,0,0,"",
{1,0},
{1,0},
{1,0},0},0,0.047353760445682451253481894,0.134874759152215799614643545,0,0.874116891457931920359666024,0.03899721448467966573816156,0,0.025069637883008356545961003,0,0,1,1,1,5,8,0,0.047468354430379746835443038,0.135044642857142857142857143,0,0.873883928571428571428571429,0.03797468354430379746835443,0,0.02531645569620253164556962,0.83,0,0,0.92,
{0,0},
{0,0},
{0,0},
{0,0},
{0,14,
{3,4,
{0}
},
{3,4,
{0}
},0,0},
{0,14,
{3,4,
{0}
},
{3,4,
{0}
},0,0},2,0,
{0,0,0,0,0},
{0,0,0,0},0,
{
{1,
{1,0},0},0},
{
{1,
{1,0},0},0},
{
{1,
{1,0},0},0},,60,
{2,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0,0},
{0,0,
{0,1,0,1,0},0,0},0,0,0,0,0,0,0}
},0},
{
{16,77,
{1,1,
{"#","[НаименованиеИзделия] - [КолИзд] шт.  назначение [Назначение] на [Дата]"}
},0},10,0,53,66,15,14,74,360,21,4,a8b97779-1a4b-4059-b09c-807f86d2a461,
{
{11},
{74,18,4,1,3,
{3,2,
{119}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},3,
{1,2,
{"ru","нет в наличии"},
{"#","нет в наличии"}
},1,0,0,16,
{"U"},
{"S","нет в наличии"},0,
{3,2,
{10}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},1,
{1,2,
{"ru","частично укомплектован"},
{"#","частично укомплектован"}
},1,0,0,17,
{"U"},
{"S","частично укомплектован"},0,
{3,2,
{53}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},2,
{1,2,
{"ru","укомплектован"},
{"#","укомплектован"}
},1,0,0,18,
{"U"},
{"S","укомплектован"},0,
{3,0,
{11837108}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},1,
{1,1,
{"#","Сводная"}
},0,0,0,0,
{"U"},
{"U"},0,1,1,
{1,1,
{"#","Точка 1"}
},0,4,
{3,0,
{16762956}
},
{4,0,
{0},1,2,0,e5cabe59-d992-4d31-8086-3116931aff81,0},1,0,0,
{"U"},
{"S",""},0,2,0,13,0,", ",0,
{1,0},
{1,0},
{3,3,
{-3}
},0,0,
{1,2,
{"ru"," "},
{"#"," "}
},0,1,
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,3,
{-22}
},0,
{3,3,
{-1}
},1,
{3,3,
{-1}
},1,
{3,3,
{-1}
},0,
{3,0,
{16777215}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,1,1,1,
{1,0},0,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,4,
{0}
},1,1,1,3,30,1,0,1,0,0,1,0,0,0,0,1,1,2,
{1,0},1,0,0,0,
{3,0,
{169}
},0,0,
{1,0,0,0},0,180,5,1,0,4,
{3,0,
{11119017}
},1,0,1,0,0,0,4.735376044568244e-2,1.348747591522158e-1,0,8.741168914579319e-1,3.899721448467967e-2,0,2.506963788300836e-2,0,0,1,1,0,
{3,3,
{-22}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},"",0,0,
{"N",85.71},
{"U"},"",
{"N",0},
{"U"},"",
{"N",14.29},
{"U"},"",14,2,
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},1,1,1,0,0,95,1e-1,1e-1,3e-2,
{4,0,
{0},1,1,0,e5cabe59-d992-4d31-8086-3116931aff81,0},
{3,0,
{0}
},2,255,0,4460435,00000000-0000-0000-0000-000000000000,4,
{0,0,0},
{0,16,0},
{0,17,0},
{0,18,0},
{0,0},
{0,0},
{0,0},
{0,0},0,
{0,0,
{0,1,0,1,0},0,0},
{0,0,
{0,1,0,1,0},0,0},0,0,2,-2,1,10,1,20,0,0,
{2,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0,0},
{2,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0,0},
{2,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0,0},0,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{
{3,4,
{0}
}
},
{
{3,2,
{119}
},4,0,0,0,"",
{1,0},
{1,0},
{1,0},0},
{
{3,2,
{10}
},4,0,0,0,"",
{1,0},
{1,0},
{1,0},0},
{
{3,2,
{53}
},4,0,0,0,"",
{1,0},
{1,0},
{1,0},0},
{
{3,4,
{0}
},4,0,0,0,"",
{1,0},
{1,0},
{1,0},0},0,0.047353760445682451253481894,0.134874759152215799614643545,0,0.874116891457931920359666024,0.03899721448467966573816156,0,0.025069637883008356545961003,0,0,1,1,1,5,8,0,0.047468354430379746835443038,0.135044642857142857142857143,0,0.873883928571428571428571429,0.03797468354430379746835443,0,0.02531645569620253164556962,0.83,0,0,0.92,
{0,0},
{0,0},
{0,0},
{0,0},
{0,14,
{3,4,
{0}
},
{3,4,
{0}
},0,0},
{0,14,
{3,4,
{0}
},
{3,4,
{0}
},0,0},2,0,
{0,0,0,0,0},
{0,0,0,0},0,
{
{1,
{1,0},0},0},
{
{1,
{1,0},0},0},
{
{1,
{1,0},0},0},,60,
{2,0,0,2,
{1,0},
{1,4,0.5,0.5,
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},1,
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{3,4,
{0}
},4,2,0},2,0,0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},2,
{1,0},0,
{3,4,
{0}
},0,0,0,0,0,0},
{0,0,
{0,1,0,1,0},0,0},0,0,0,0,0,0,0}
},0},5,
{1,41,0,
{1,0},0,0},-1,
{7,9,1,
{1,0},0,0},-1,
{43,74,0,
{1,0},0,0},-1,
{47,48,1,
{1,0},0,0},-1,
{76,78,0,
{1,0},0,0},-1,0,0,0,
{312,
{0,0,13,0,0},
{0,0,13,0,0},
{0,0,13,0,0},
{0,0,13,0,0},
{0,0,13,0,0},
{0,1,6,3,0},
{0,1,6,3,0},
{0,1,6,3,0},
{7,1,7,3,0},
{8,1,8,3,0},
{9,1,9,3,0},
{10,1,10,3,0},
{11,1,11,3,0},
{12,1,12,3,0},
{13,1,13,3,0},
{14,1,14,3,0},
{0,4,6,4,0},
{0,4,6,4,0},
{0,4,6,4,0},
{0,5,6,5,0},
{0,5,6,5,0},
{0,5,6,5,0},
{0,6,6,6,0},
{0,6,6,6,0},
{0,6,6,6,0},
{0,7,6,7,0},
{0,7,6,7,0},
{0,7,6,7,0},
{0,8,6,8,0},
{0,8,6,8,0},
{0,8,6,8,0},
{0,9,6,9,0},
{0,9,6,9,0},
{0,9,6,9,0},
{0,10,6,10,0},
{0,10,6,10,0},
{0,10,6,10,0},
{0,11,6,11,0},
{0,11,6,11,0},
{0,11,6,11,0},
{0,12,6,12,0},
{0,12,6,12,0},
{0,12,6,12,0},
{0,13,6,13,0},
{0,13,6,13,0},
{0,13,6,13,0},
{0,14,6,14,0},
{0,14,6,14,0},
{0,14,6,14,0},
{0,15,6,15,0},
{0,15,6,15,0},
{0,15,6,15,0},
{0,16,6,16,0},
{0,16,6,16,0},
{0,16,6,16,0},
{0,17,6,17,0},
{0,17,6,17,0},
{0,17,6,17,0},
{0,18,6,18,0},
{0,18,6,18,0},
{0,18,6,18,0},
{0,19,6,19,0},
{0,19,6,19,0},
{0,19,6,19,0},
{0,20,1,20,0},
{2,20,6,20,0},
{10,20,11,20,0},
{12,20,13,20,0},
{0,21,1,21,0},
{2,21,6,21,0},
{10,21,11,21,0},
{12,21,13,21,0},
{0,22,1,22,0},
{2,22,6,22,0},
{10,22,11,22,0},
{12,22,13,22,0},
{0,23,1,23,0},
{2,23,6,23,0},
{10,23,11,23,0},
{12,23,13,23,0},
{0,24,1,24,0},
{2,24,6,24,0},
{10,24,11,24,0},
{12,24,13,24,0},
{0,25,1,25,0},
{2,25,6,25,0},
{10,25,11,25,0},
{12,25,13,25,0},
{0,26,1,26,0},
{2,26,6,26,0},
{10,26,11,26,0},
{12,26,13,26,0},
{0,27,1,27,0},
{2,27,6,27,0},
{10,27,11,27,0},
{12,27,13,27,0},
{0,28,1,28,0},
{2,28,6,28,0},
{10,28,11,28,0},
{12,28,13,28,0},
{0,29,1,29,0},
{2,29,6,29,0},
{10,29,11,29,0},
{12,29,13,29,0},
{0,30,1,30,0},
{2,30,6,30,0},
{10,30,11,30,0},
{12,30,13,30,0},
{0,31,1,31,0},
{2,31,6,31,0},
{10,31,11,31,0},
{12,31,13,31,0},
{0,32,1,32,0},
{2,32,6,32,0},
{10,32,11,32,0},
{12,32,13,32,0},
{0,33,1,33,0},
{2,33,6,33,0},
{10,33,11,33,0},
{12,33,13,33,0},
{0,34,1,34,0},
{2,34,6,34,0},
{10,34,11,34,0},
{12,34,13,34,0},
{0,35,1,35,0},
{2,35,6,35,0},
{10,35,11,35,0},
{12,35,13,35,0},
{0,36,1,36,0},
{2,36,6,36,0},
{10,36,11,36,0},
{12,36,13,36,0},
{0,37,1,37,0},
{2,37,6,37,0},
{10,37,11,37,0},
{12,37,13,37,0},
{0,38,1,38,0},
{2,38,6,38,0},
{10,38,11,38,0},
{12,38,13,38,0},
{0,39,1,39,0},
{2,39,6,39,0},
{10,39,11,39,0},
{12,39,13,39,0},
{0,40,1,40,0},
{2,40,6,40,0},
{10,40,11,40,0},
{12,40,13,40,0},
{0,41,1,41,0},
{2,41,6,41,0},
{10,41,11,41,0},
{12,41,13,41,0},
{0,42,13,42,0},
{0,42,13,42,0},
{0,42,13,42,0},
{0,42,13,42,0},
{0,42,13,42,0},
{0,43,6,45,0},
{0,43,6,45,0},
{0,43,6,45,0},
{7,43,7,45,0},
{8,43,8,45,0},
{9,43,9,45,0},
{10,43,10,45,0},
{11,43,11,45,0},
{12,43,12,45,0},
{13,43,13,45,0},
{14,43,14,45,0},
{0,46,6,46,0},
{0,46,6,46,0},
{0,46,6,46,0},
{0,47,6,47,0},
{0,47,6,47,0},
{0,47,6,47,0},
{0,48,6,48,0},
{0,48,6,48,0},
{0,48,6,48,0},
{0,49,6,49,0},
{0,49,6,49,0},
{0,49,6,49,0},
{0,50,6,50,0},
{0,50,6,50,0},
{0,50,6,50,0},
{0,51,6,51,0},
{0,51,6,51,0},
{0,51,6,51,0},
{0,52,6,52,0},
{0,52,6,52,0},
{0,52,6,52,0},
{0,53,1,53,0},
{2,53,6,53,0},
{10,53,11,53,0},
{12,53,13,53,0},
{0,54,1,54,0},
{2,54,6,54,0},
{10,54,11,54,0},
{12,54,13,54,0},
{0,55,1,55,0},
{2,55,6,55,0},
{10,55,11,55,0},
{12,55,13,55,0},
{0,56,1,56,0},
{2,56,6,56,0},
{10,56,11,56,0},
{12,56,13,56,0},
{0,57,1,57,0},
{2,57,6,57,0},
{10,57,11,57,0},
{12,57,13,57,0},
{0,58,1,58,0},
{2,58,6,58,0},
{10,58,11,58,0},
{12,58,13,58,0},
{0,59,1,59,0},
{2,59,6,59,0},
{10,59,11,59,0},
{12,59,13,59,0},
{0,60,1,60,0},
{2,60,6,60,0},
{10,60,11,60,0},
{12,60,13,60,0},
{0,61,1,61,0},
{2,61,6,61,0},
{10,61,11,61,0},
{12,61,13,61,0},
{0,62,1,62,0},
{2,62,6,62,0},
{10,62,11,62,0},
{12,62,13,62,0},
{0,63,1,63,0},
{2,63,6,63,0},
{10,63,11,63,0},
{12,63,13,63,0},
{0,64,1,64,0},
{2,64,6,64,0},
{10,64,11,64,0},
{12,64,13,64,0},
{0,65,1,65,0},
{2,65,6,65,0},
{10,65,11,65,0},
{12,65,13,65,0},
{0,66,1,66,0},
{2,66,6,66,0},
{10,66,11,66,0},
{12,66,13,66,0},
{0,67,1,67,0},
{2,67,6,67,0},
{10,67,11,67,0},
{12,67,13,67,0},
{0,68,1,68,0},
{2,68,6,68,0},
{10,68,11,68,0},
{12,68,13,68,0},
{0,69,1,69,0},
{2,69,6,69,0},
{10,69,11,69,0},
{12,69,13,69,0},
{0,70,1,70,0},
{2,70,6,70,0},
{10,70,11,70,0},
{12,70,13,70,0},
{0,71,1,71,0},
{2,71,6,71,0},
{10,71,11,71,0},
{12,71,13,71,0},
{0,72,1,72,0},
{2,72,6,72,0},
{10,72,11,72,0},
{12,72,13,72,0},
{0,73,1,73,0},
{2,73,6,73,0},
{10,73,11,73,0},
{12,73,13,73,0},
{0,74,1,74,0},
{2,74,6,74,0},
{10,74,11,74,0},
{12,74,13,74,0},
{0,75,13,75,0},
{0,75,13,75,0},
{0,75,13,75,0},
{0,75,13,75,0},
{0,75,13,75,0},
{0,76,6,76,0},
{0,76,6,76,0},
{0,76,6,76,0},
{0,76,1,76,2},
{2,76,6,76,2},
{7,76,10,76,0},
{7,76,10,76,0},
{10,76,11,76,2},
{11,76,13,76,0},
{11,76,13,76,0},
{0,77,6,77,0},
{0,77,6,77,0},
{0,77,6,77,0},
{0,77,1,77,2},
{2,77,6,77,2},
{7,77,10,77,0},
{7,77,10,77,0},
{10,77,11,77,2},
{11,77,13,77,0},
{11,77,13,77,0},
{0,78,6,78,0},
{0,78,6,78,0},
{0,78,6,78,0},
{0,78,1,78,2},
{2,78,6,78,2},
{7,78,10,78,0},
{7,78,10,78,0},
{10,78,11,78,2},
{11,78,13,78,0},
{11,78,13,78,0}
},
{0},
{0},
{5,"Диаграмма",
{1,
{1,-1,53,-1,74,00000000-0000-0000-0000-000000000000},0},"ЗаголовокПлана",
{1,
{1,-1,42,-1,42,00000000-0000-0000-0000-000000000000},0},"ЗагУкомп",
{1,
{1,-1,75,-1,75,00000000-0000-0000-0000-000000000000},0},"ТабУкомп",
{1,
{1,-1,78,-1,78,00000000-0000-0000-0000-000000000000},0},"ШапкаТабУкомп",
{1,
{1,-1,76,-1,76,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,77,
{1,0},
{1,1},
{927,2,0,0,1,1,36,6,24},
{128,91},
{128,29},
{128,30},
{128,59},
{128,118},
{263071,2,1,0,1,1,40,6,24,900},
{263071,2,1,0,0,1,40,6,24,900},
{279455,3,1,1,1,1,112,6,24,3,900},
{919,3,0,0,1,123,6,24},
{919,3,1,0,1,52,6,24},
{17311,3,1,0,1,1,255,6,24,3},
{50079,3,1,0,0,1,323,6,24,3,0},
{128,36},
{128,40},
{128,112},
{128,123},
{128,52},
{128,255},
{128,323},
{64,144},
{192,144,36},
{192,144,91},
{192,144,29},
{192,144,30},
{192,144,59},
{192,144,118},
{192,144,40},
{1,4},
{19103,1,0,1,1,1,36,24,2,3},
{129,4,91},
{129,4,29},
{129,4,30},
{129,4,59},
{129,4,118},
{16780191,0,1,1,1,1,40,2,24,2,0},
{16780191,0,1,1,0,1,40,2,24,2,0},
{16780191,0,1,1,1,1,112,2,24,2,1},
{2967,0,0,1,1,123,2,24,2},
{2967,0,1,1,1,52,2,24,2},
{18847,4,1,1,1,1,255,2,2,3},
{18591,4,1,1,0,1,323,2,3},
{2048,2},
{19103,1,0,1,1,1,36,24,3,3},
{16780191,0,1,1,1,1,40,2,24,3,0},
{16780191,0,1,1,0,1,40,2,24,3,0},
{16780191,0,1,1,1,1,112,2,24,3,1},
{2967,0,0,1,1,123,2,24,3},
{2967,0,1,1,1,52,2,24,3},
{18847,4,1,1,1,1,255,2,3,3},
{18591,4,1,1,0,1,323,3,3},
{2048,3},
{1,5},
{769,2,6,24},
{927,2,1,1,1,1,36,6,24},
{897,2,91,6,24},
{897,2,29,6,24},
{897,2,30,6,24},
{897,2,59,6,24},
{897,2,118,6,24},
{2975,2,1,1,1,1,40,6,24,4},
{897,2,40,6,24},
{897,2,20,6,24},
{19351,2,1,1,1,20,6,24,5,3},
{19351,2,1,1,1,52,6,24,6,3},
{159,4,1,1,1,1,36},
{2463,4,1,1,1,1,40,6,4},
{129,4,40},
{129,4,20},
{2455,4,1,1,1,20,6,5},
{2455,4,1,1,1,52,6,6},
{128,224},
{128,258},
{128,241},
{2562,3,0,7},6,
{7,0,575,100,0,0,0,400,0,0,0,0,0,0,0,0,"Arial",1,100},
{7,0,575,100,0,0,0,700,0,0,0,0,0,0,0,0,"Arial",1,100},
{7,0,575,90,0,0,0,700,0,0,0,0,0,0,0,0,"Arial",1,100},
{7,0,575,80,0,0,0,700,0,0,0,0,0,0,0,0,"Arial",1,100},
{7,0,575,90,0,0,0,400,0,0,0,0,0,0,0,0,"Arial",1,100},
{7,0,575,120,0,0,0,700,0,0,0,0,0,0,0,0,"Arial",1,100},2,
{1,1,
{"#","ЧДЦ=0"}
},
{1,1,
{"#","ЧДЦ=3"}
},0,0,8,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,2,
{72}
},
{3,2,
{70}
},
{3,2,
{85}
},
{3,2,
{75}
},
{3,2,
{66}
},
{3,3,
{-10}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0,0,0}